44000 - RDs
apil + may = 60
1.4 - BOM 10k + 15k

***********************************************
29 - rent done
9  - stancy done
2  - amex done`
3  - kitty done 
15 - household
70 - transfer to BOM = 2.1
10 - RDS

***********************************************
Ocwen - air tickets
TaskUs: indore



***********************************************
600 - revert from hdfc
hdfc policy maturity = 05/08/21 = 25k premium
hisaab - for 60k expense
airticekts = ruchi, paa - both = airasia: 9999990017560164
close amex - 15486.86 + 5900




